
body {

            font-family: "Open Sans",Helvetica,Arial,sans-serif;
      }
.cardInfo {

            font-weight: 550;
            color: #081856;
}

h2 {
  font-size: 2em;
  color: #e74c3c;
}
.sub-head{
padding: 0px 20px 0px 0px;
}
.sub-logo-head{
    display: flex;
    font-size: 1.5em;
    color: #ffffff;
    text-align: left;
}
.more{
    margin: 0 ;
    padding: 0;
    text-align: center;
    font-size: 2em;
    color: #ffffff;
}
.rore{
    background-color: #ffffff;
    padding: 2em;
}
.bore{
    text-align: center;
    color: #254b89;
}


.masthead {

    display:inline-block;
    background-image: linear-gradient(260deg, #614385  0%,  #516395 100%);
    margin: 0;
    box-shadow: 3px 3px 8px;
    overflow: hidden;

    width: 100%;
    top: 0;
    z-index: 99;

}

/*.card-img{
    float: left;
    max-width: 100%;
    max-height: 100%;
}*/
.logo{

    width: 20%;
}


.topnav {
    position: relative;
    padding: 0em 0em 0em 15em;
    overflow: hidden;
    background:rgba(0,0,0,0.1);

}
.myTopnav-fixed {
  position: fixed;
  top: -($nav-height);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 70px;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    padding: 0em 0em 0em 50em;
  }

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



 .para{
   font-style: normal;
   font-size: 20px;
   font-weight: 200;
 }
 .button {
       background-color: #24305e;
       border: none;
       color: white;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
     }

  .button1 {padding: 10px 24px;}
  .button1:hover {
        box-shadow: 3px 3px 8px hsl(0, 5%, 70%);}





.site-objective{

    position: relative;
    text-align: left;
    color: white;
    font-weight: 800;
}


.under-heading{
    width: 450px;
    overflow: hidden;
    font-size: .75em;
    font-weight: 500;
}

@media screen and (min-width: 44.44em) {
    .site-objective {
        height: 100px;
        padding: 10px 10px;
        font-size: 1.5em;

    }
}

@media screen and (min-width: 50em) {
    .site-objective {
        height: 400px;
        padding:2em 6em;
        font-size: 2em;


    }
}


body {
  background: #ffffff;
  line-height:1.4 ;
  margin:0 0 0;

}
.container {
  display: table;
  height: 100%;
  width: 100%;
}

.divide {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  width: 50%;
  padding: 1rem;
}

.left-half {
  background: #ffffff;
  float: left;
  width: 45%;

}
.micro-graph{
    width:80%
}
.text-top{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 800px;
    padding: 5px;
    width :500px;



}
.text-bold{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 21px;
    padding: 5px;
    width :500px;
    text-indent: 40px;
}
strong {
    color: red;
}

.right-half {
  background: #ffffff;
  float: left;
  width: 55%;
}
.cards{
    position: relative;
    margin: 0 auto;
    padding: 1em 1em;

}
.top{
    background-image: linear-gradient(260deg, #EF3B36  0%,  #FFFFFF 100%);
    padding: 20px 20px 20px 20px;

}
.top h1{
    text-align: center;
    color: #ffffff;

}
.bottom{

    background-image: linear-gradient(260deg, #feb47b  0%,  #ff7e5f 100%);
    padding:5em 0;
    box-shadow: 3px 3px 8px;

}


.site-title {
	color: white;
}
.cardContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px;
}

.mmCard {
  width: 600px;
  height: 450px;
  border-radius: 3px;
  position: relative;
}

.mmCardVid {
  width: 100%;
  display: block;
  height: auto;
  max-height: 250px;
  border-radius: 3px 3px 0px 0px;
}

iframe.mmCardVid {
  height: 250px;
  border: 0;
}

.mmCard h3 {
  text-align: center;
  display: block;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  margin: 10px 0;
  padding: 5px;
}
@-webkit-keyframes transition {
  0% {
    background-color: #cccccc;
    color: #333333;
  }
  50% {
    background-color: #7BB9E0;
    color: #000000;
  }
  100% {
    background-color: #cccccc;
    color: #333333;
  }
}



.bBeige {
  background-image:linear-gradient(260deg, #feb47b  0%,  #ff7e5f 100%);
  color: #333333;
}


.shadow2s, .shadow2a{
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .15), 1px 1px 1px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 2px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow4s, .shadow4a{
	box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, .15), 1px 2px 2px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 4px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow6s, .shadow6a
.shadow2a:hover {
	box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, .15), 2px 3px 3px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 6px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow8s, .shadow8a,
.shadow4a:hover {
	box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, .15), 3px 4px 4px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 8px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow6a:hover,
.shadow2a:active {
	box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, .15), 3px 5px 5px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 10px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow8a:hover,
.shadow4a:active {
	box-shadow: 0px 0px 22px 7px rgba(0, 0, 0, .15), 4px 6px 6px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 12px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow6a:active {
	box-shadow: 0px 0px 27px 9px rgba(0, 0, 0, .15), 5px 7px 7px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 14px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}

.shadow8a:active {
	box-shadow: 0px 0px 32px 11px rgba(0, 0, 0, .15), 5px 8px 8px rgba(0, 0, 0, .5);
	transform: translate3d(0px, 0px, 16px);
	-webkit-transform: translate3d(0px, 0px, 2px);
	-moz-transform: translate3d(0px, 0px, 2px);
	-ms-transform: translate3d(0px, 0px, 2px);
}




/*.cards {
  float:left;
  margin-top: 0em;
}

@media screen and (min-width: 44.44em) {
    .cards {
        display: grid;

    }
}

@media screen and (min-width: 50em) {
    .cards {
        display: flex;


    }
}*/


.card {
	background-image: linear-gradient(260deg, #feb47b  0%,  #ff7e5f 100%);
	margin-bottom: 2em;
    height: 460px;
    width: 650px;
    display: inline;
    text-align: center;
}



}

.card:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 50%);
}

.card-content {
	padding: 0 20px 0 20px;
    color: white;
}

.card-content h4 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;

}

.card-content p {
	font-size: 95%;
}

.thumbnail {
    max-width: 100%;
    max-height: 80%;
}







    .footer {
    margin: 0;
    padding: 0;
    background: #fff;
    width: 100%;
    height: 180px;
}
  .footer{
      background-color: #F3F5F5;
      width: auto;
      text-align: left;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;
      padding-top: 30px;
      padding-bottom:20px;
      margin-top: 0px;
      padding-left: 20px;
      padding-right: 18px;
  }
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
display: inline-block;
vertical-align: top;
}
.footer .footer-left {
width: 300px;
padding-right: 800px;
}
.footer .about {
line-height: 20px;
color: rgba(0,0,0,0.6);
font-size: 13px;
font-weight: normal;
margin: 0;
}
.footer .about span {
display: block;
color: rgba(0,0,0,0.6);
font-size: 12px;
font-weight: bold;
margin-bottom: 20px;
margin-top: 20px;
}






.footer .footer-center i {
color: rgba(0,0,0,0.6);
font-size: 25px;
width: 38px;
height: 38px;
text-align: center;
margin: 10px 15px;
vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer .footer-center p {
display: inline-block;
color: rgba(0,0,0,0.6);
vertical-align: middle;
margin: 0;
}

.footer .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer .footer-center p a {
color: #0099ff;
text-decoration: none;
}
.footer .footer-center p a:hover {
color: rgba(155, 18, 215,0.5);
-webkit-transition:all ease 0.5s;
}
  .footer .footer-right {
width: 35%;
margin-left: 2px;
}
.footer .footer-right b{
color: rgba(0,0,0,0.6);
margin-left: -12px;
font-size: 20px;
}
h3 {
color: #0099ff;
font-size: 25px;
font-weight: normal;
margin: 0;

}
.ground{
    text-align: center;
}


.footer .name {
color: #0099ff;
font-size: 14px;
font-weight: normal;
margin: 0;
position: right;
}

}
@media (max-width: 767px) {
.footer {
  font-size: 14px;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: block;
  width: auto;
  margin-bottom: 40px;
  text-align: center;
}
.footer .footer-center i {
  margin-left: 0;
}
}
