
body {

            font-family: "Open Sans",Helvetica,Arial,sans-serif;
      }
.cardInfo {

            font-weight: 550;
            color: #081856;
}

h2 {
  font-size: 2em;
  color: #e74c3c;
}

.more{
    margin: 0 ;
    padding: 40px;
    text-align: center;
    font-size: 2em;
    color: #ffffff;
}
.rore{
    background-color: #dcdcdc;
    padding: 1em;
}
.bore{
    text-align: center;
    color: #254b89;
}


.masthead {

    display:inline-block;
    background-image: linear-gradient(260deg, #614385  0%,  #516395 100%);
    margin: 0;
    box-shadow: 3px 3px 8px;


}

.card-img{
    float: left;
    max-width: 100%;
    max-height: 100%;
}
.logo{
    width: 19%;
}


.topnav {
    position: relative;
    padding: 0em 0em 0em 15em;
    overflow: hidden;
    background:rgba(0,0,0,0.1);

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 70px;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    padding: 0em 0em 0em 50em;
  }

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



 .para{
   font-style: normal;
   font-size: 20px;
   font-weight: 200;
 }
 .button {
       background-color: #24305e;
       border: none;
       color: white;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
     }

  .button1 {padding: 10px 24px;}
  .button1:hover {
        box-shadow: 3px 3px 8px hsl(0, 5%, 70%);}





.site-objective{

    position: relative;
    text-align: left;
    color: white;
    font-weight: 800;
}


.under-heading{
    width: 450px;
    overflow: hidden;
    font-size: .75em;
    font-weight: 500;
}

@media screen and (min-width: 44.44em) {
    .site-objective {
        height: 100px;
        padding: 10px 10px;
        font-size: 1.5em;

    }
}

@media screen and (min-width: 50em) {
    .site-objective {
        height: 400px;
        padding:2em 6em;
        font-size: 2em;


    }
}


body {
  background: #ffffff;
  line-height:1.4 ;
  margin:0 0 0;

}
.cards{
    position: relative;
    margin: 0 auto;
    padding: 1em 1em;

}
.top{
    background-color: #dcdcdc;

}
.bottom{

    background-image: linear-gradient(260deg, #feb47b  0%,  #ff7e5f 100%);
    padding:5em 0;
    box-shadow: 3px 3px 8px;

}
.mid{
    background-color: #dcdcdc;
}


.site-title {
	color: white;
}
.cards {
  margin-top: 0em;
  display: grid;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media screen and (min-width: 44.44em) {
    .cards {
        display: grid;

    }
}

@media screen and (min-width: 50em) {
    .cards {
        display: flex;


    }
}


.card {
	background: white;
	margin-bottom: 2em;
    height: 430px;
    width: 380px;
    display: block;
}

.card a {
	color: black;
	text-decoration: none;
}

.card:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 50%);
}

.card-content {
	padding: 1em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

.thumbnail {
    max-width: 100%;
    max-height: 80%;
}




    .footer {
    margin: 0;
    padding: 0;
    background: #fff;
    width: 100%;
    height: 180px;
}
  .footer{
      background-color: #F3F5F5;
      width: auto;
      text-align: left;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;
      padding-top: 30px;
      padding-bottom:20px;
      margin-top: 0px;
      padding-left: 20px;
      padding-right: 18px;
  }
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
display: inline-block;
vertical-align: top;
}
.footer .footer-left {
width: 300px;
padding-right: 800px;
}
.footer .about {
line-height: 20px;
color: rgba(0,0,0,0.6);
font-size: 13px;
font-weight: normal;
margin: 0;
}
.footer .about span {
display: block;
color: rgba(0,0,0,0.6);
font-size: 12px;
font-weight: bold;
margin-bottom: 20px;
margin-top: 20px;
}






.footer .footer-center i {
color: rgba(0,0,0,0.6);
font-size: 25px;
width: 38px;
height: 38px;
text-align: center;
margin: 10px 15px;
vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer .footer-center p {
display: inline-block;
color: rgba(0,0,0,0.6);
vertical-align: middle;
margin: 0;
}

.footer .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer .footer-center p a {
color: #0099ff;
text-decoration: none;
}
.footer .footer-center p a:hover {
color: rgba(155, 18, 215,0.5);
-webkit-transition:all ease 0.5s;
}
  .footer .footer-right {
width: 35%;
margin-left: 2px;
}
.footer .footer-right b{
color: rgba(0,0,0,0.6);
margin-left: -12px;
font-size: 20px;
}
h3 {
color: #0099ff;
font-size: 25px;
font-weight: normal;
margin: 0;

}
.ground{
    text-align: center;
}


.footer .name {
color: #0099ff;
font-size: 14px;
font-weight: normal;
margin: 0;
position: right;
}

}
@media (max-width: 767px) {
.footer {
  font-size: 14px;
}
.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: block;
  width: auto;
  margin-bottom: 40px;
  text-align: center;
}
.footer .footer-center i {
  margin-left: 0;
}
}
